WorldskillsChina2016/WorldskillsChina2016/pg/AboutWorldskillsChinaPage.xaml

<Page x:Class="WorldskillsChina2016.pg.AboutWorldskillsChinaPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WorldskillsChina2016.pg"
      mc:Ignorable="d" 
      d:DesignHeight="486" d:DesignWidth="790"
      Title="About Worldskills China" FontSize="16" FontFamily="Calibri">

    <Grid>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock Text="About Worldskills China" FontSize="25" TextAlignment="Center" Margin="10"/>
            <TextBlock Margin="10" TextWrapping="Wrap" Width="600" TextAlignment="Center" Text="On October 7, 2010, China is approverd by the 2010 world skills organization, officialy became the world skills 53rd members of the organization."/>
            <TextBlock Text="Resources Download" Margin="10"/>
            <StackPanel Orientation="Horizontal">
                <Border BorderBrush="Black" BorderThickness="1" Width="160">
                    <StackPanel>
                        <TextBlock Margin="5" Text="China's Accession to the Worldskills" TextWrapping="Wrap" TextAlignment="Center" FontSize="20" Width="140" Background="#FFFFFE97"/>
                        <TextBlock Margin="5" Text="Committee of Worldskills China" TextWrapping="Wrap" TextAlignment="Center" FontSize="21" Width="140" Background="#FFFFFE97"/>
                        <TextBlock Margin="5" Text="Participation and Results" TextWrapping="Wrap" TextAlignment="Center" FontSize="21" Width="140" Background="#FFFFFE97"/>
                    </StackPanel>
                </Border>

                <Border BorderBrush="Black" BorderThickness="1" Margin="20 0 0 0" Width="500">
                    <StackPanel Margin="10">
                        
                    </StackPanel>
                </Border>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
