WorldskillsChina2016/WorldskillsChina2016/pg/CompetitionServicePage.xaml

<Page x:Class="WorldskillsChina2016.pg.CompetitionServicePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WorldskillsChina2016.pg"
      mc:Ignorable="d" 
    d:DesignHeight="486" d:DesignWidth="790"
      Title="Compettion SService" FontSize="16" FontFamily="Calibri">

    <Grid>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock Text="Competition Service" FontSize="25" Margin="10" HorizontalAlignment="Center"/>
            <Grid Width="770" Height="400">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="200"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <StackPanel>
                    <Border BorderBrush="Black" BorderThickness="1" Margin="10">
                        <StackPanel Height="310">
                            <StackPanel HorizontalAlignment="Center" Margin="5">
                                <Image MouseLeftButtonDown="MLBDown" Source="/WorldskillsChina2016;component/im/ServiceCenter.png" Width="35"/>
                                <TextBlock Text="Service center" FontSize="16"/>
                            </StackPanel>
                            <StackPanel HorizontalAlignment="Center" Margin="5">
                                <Image Source="/WorldskillsChina2016;component/im/MedicalStation.png" Width="35"/>
                                <TextBlock Text="Medica lStation" FontSize="16"/>
                            </StackPanel>
                            <StackPanel HorizontalAlignment="Center" Margin="5">
                                <Image Source="/WorldskillsChina2016;component/im/DrinkPoint.png" Width="35"/>
                                <TextBlock Text="Drink Point" FontSize="16"/>
                            </StackPanel>
                            <StackPanel HorizontalAlignment="Center" Margin="5">
                                <Image Source="/WorldskillsChina2016;component/im/WashRoom.png" Width="35"/>
                                <TextBlock Text="Wash Room" FontSize="16"/>
                            </StackPanel>
                            <StackPanel HorizontalAlignment="Center" Margin="5">
                                <Image Source="/WorldskillsChina2016;component/im/FireControlCenter.png" Width="35"/>
                                <TextBlock Text="Fire Control Center" FontSize="16"/>
                            </StackPanel>
                        </StackPanel>
                    </Border>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <Button Content="Clear" Width="60"/>
                        <Button Content="Save"  Width="60" Margin="40 0 0 0"/>
                    </StackPanel>
                </StackPanel>

                <Border BorderBrush="Black" BorderThickness="1" Grid.Column="1">
                    <StackPanel VerticalAlignment="Center" Margin="10">
                        <TextBlock Text="The Layout of Venue" HorizontalAlignment="Center" Margin="10" FontSize="20"/>
                        <Image Source="/WorldskillsChina2016;component/im/TheLayoutOfVenue.png" Stretch="Fill" Width="550" Height="300"/>
                    </StackPanel>
                </Border>
            </Grid>
        </StackPanel>

        <Canvas x:Name="cvs" Width="790" Height="486" MouseLeftButtonUp="MLBUp"/>
    </Grid>
</Page>
