WorldskillsChina2016/WorldskillsChina2016/pg/CompetitorMenuPage.xaml

<Page x:Class="WorldskillsChina2016.pg.CompetitorMenuPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WorldskillsChina2016.pg"
      mc:Ignorable="d" 
      d:DesignHeight="486" d:DesignWidth="790"
      Title="Competitor Menu" FontSize="18" FontFamily="Calibri">

    <Grid>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock Text="Competitor Menu" FontSize="25" TextAlignment="Center" Margin="20"/>
            <Border BorderBrush="Black" BorderThickness="1">
                <Grid Width="750" Height="380">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                        <TextBlock TextAlignment="Center">
                            <Run>Good </Run>
                            <Run x:Name="txbDayTime"/>
                            <Run>!</Run>
                            <LineBreak/>
                            <Run x:Name="txbGenderHi"/>
                            <Run x:Name="txbName"/>
                        </TextBlock>
                        <Image x:Name="imgUserImage" Margin="10" Width="150" Height="200"/>
                    </StackPanel>

                    <StackPanel Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <Button Click="click_MyProfile" Content="My Profile" Width="250" Height="50" Margin="20"/>
                        <Button Click="click_MySkills" Content="My Skills" Width="250" Height="50" Margin="20"/>
                        <Button Click="click_MyResults" Content="My Results" Width="250" Height="50" Margin="20"/>
                    </StackPanel>
                </Grid>
            </Border>
        </StackPanel>
    </Grid>
</Page>
