WorldskillsChina2016/WorldskillsChina2016/pg/CompetitionEventPage.xaml

<Page x:Class="WorldskillsChina2016.pg.CompetitionEventPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WorldskillsChina2016.pg"
      mc:Ignorable="d" 
      d:DesignHeight="486" d:DesignWidth="790"
      Title="Competition Event" FontSize="16" FontFamily="Calibri">
    
    <Grid>
        <TextBlock Text="Competition Event" HorizontalAlignment="Center" FontSize="25" Margin="10"/>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
            <Grid Width="770" Height="80">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                
                <Button Content="+ Add an Event" Width="150" Height="35"/>

                <StackPanel Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <TextBox x:Name="tbxSearch" Width="300"/>
                    <Button Click="Click_Search" Content="Search" Margin="0 10" Width="100" HorizontalAlignment="Right"/>
                </StackPanel>
            </Grid>

            <ListView x:Name="lv" Width="770" Height="280" SelectionChanged="SelectionChange_lv">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Event" Width="340">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Path=YearEvent}" TextWrapping="Wrap"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Duration" Width="250">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Path=Duration}" TextWrapping="Wrap"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Province" Width="150">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Path=Place}" TextWrapping="Wrap"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>

            <StackPanel HorizontalAlignment="Right" Orientation="Horizontal" Margin="0 20 0 0">
                <Button x:Name="btnEdit" Click="Click_btnEdit" Content="Edit" Width="50"/>
                <Button Content="View Registration" Width="150" Margin="20 0 0 0"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
