WorldskillsChina2016/WorldskillsChina2016/pg/CoordinatorMenuPage.xaml

<Page x:Class="WorldskillsChina2016.pg.CoordinatorMenuPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WorldskillsChina2016.pg"
      mc:Ignorable="d" 
      d:DesignHeight="486" d:DesignWidth="790"
      Title="Coordinator Menu" FontSize="18" FontFamily="Calibri">

    <Grid>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock Text="Coordinator Menu" TextAlignment="Center" FontSize="25" Margin="20"/>
            <Border BorderBrush="Black" BorderThickness="1" Width="750" Height="350">
                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                    <TextBlock TextAlignment="Center">
                            <Run>Good </Run>
                            <Run x:Name="txbDayTime"/>
                            <Run>!</Run>
                            <LineBreak/>
                            <Run x:Name="txbGenderHi"/>
                            <Run x:Name="txbName"/>
                    </TextBlock>
                    <Button Click="click_VolunteerManagment" Content="Volunteer Management" Width="250" Height="50" Margin="10" />
                    <Button Click="click_SponsorshipManagement" Content="Sponsorship Management" Width="250" Height="50" Margin="10" />
                    <Button Click="Click_CompetitionService" Content="Competition Service" Width="250" Height="50" Margin="10" />
                </StackPanel>
            </Border>
        </StackPanel>
    </Grid>
</Page>
