WorldskillsChina2016/WorldskillsChina2016/pg/ExportSponsorshipDetailPage.xaml

<Page x:Class="WorldskillsChina2016.pg.ExportSponsorshipDetailPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WorldskillsChina2016.pg"
      mc:Ignorable="d" 
      d:DesignHeight="486" d:DesignWidth="790"
      Title="Export Sponsorship Detail" FontSize="16" FontFamily="Calibri">

    <Grid>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock  Text="Export Sponsorship Detail" FontSize="25" HorizontalAlignment="Center" Margin="0 20 0 10"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="5">
                <RadioButton x:Name="rbXML" IsChecked="True" GroupName="gr" Content="XML"/>
                <RadioButton x:Name="rbXLS" GroupName="gr" Content="XLS" Margin="50 0 0 0"/>
            </StackPanel>
            <StackPanel HorizontalAlignment="Center" Orientation="Horizontal" Margin="10">
                <TextBlock Text="File Location: "/>
                <TextBox x:Name="tbxPath" Width="300"/>
                <Button Click="Click_Browse" Content="Browse..." Width="100" Margin="10 0 0 0"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="5">
                <Button Click="Click_Export" Content="Export" Width="100"/>
                <Button Click="Click_Cancel" Content="Cancel" Width="100" Margin="50 0 0 0"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
