WorldskillsChina2016/WorldskillsChina2016/pg/ImportVolunteersPage.xaml

<Page x:Class="WorldskillsChina2016.pg.ImportVolunteersPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WorldskillsChina2016.pg"
      mc:Ignorable="d" 
      d:DesignHeight="486" d:DesignWidth="790"
      Title="Import Volonteers" FontSize="18" FontFamily="Calibri">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="160*"/>
            <RowDefinition Height="59*"/>
            <RowDefinition Height="24*"/>
        </Grid.RowDefinitions>

        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock Text="Import Volunteers" FontSize="25" Margin="15" HorizontalAlignment="Center"/>
            <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                <TextBlock Text="Excel list of volunteers: "/>
                <TextBox x:Name="tbxPath" Width="300"/>
                <Button Click="click_Browse" Content="Browse..." Width="100" Margin="10 0 0 0"/>
            </StackPanel>
            <StackPanel HorizontalAlignment="Center" Orientation="Horizontal" Margin="20">
                <Button Content="Import" Width="100"/>
                <Button Click="click_Cancel" Content="Cancel" Width="100" Margin="100 0 0 0"/>
            </StackPanel>
        </StackPanel>

        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="1">
            <TextBlock TextWrapping="Wrap">
                <Run x:Name="txbImportResult"/>! Total Record: 
                <Run x:Name="txbTotalRecord"/>; New Record: 
                <Run x:Name="txbNewRecord"/>; Overridden Record: 
                <Run x:Name="txbOverriddenRecord"/>
            </TextBlock>
        </StackPanel>
        
        <StackPanel Grid.Row="2" Background="#FF369ACB"/>
    </Grid>
</Page>
