WorldskillsChina2016/WorldskillsChina2016/pg/MyProfilePage.xaml

<Page x:Class="WorldskillsChina2016.pg.MyProfilePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WorldskillsChina2016.pg"
      mc:Ignorable="d" 
      d:DesignHeight="486" d:DesignWidth="790"
      Title="My Profile" FontSize="18" FontFamily="Calibri">

    <Grid>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock Text="My Profile" FontSize="25" TextAlignment="Center" Margin="20"/>

            <Border BorderBrush="Black" BorderThickness="1">
                <Grid Width="750" Height="380">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                        <TextBlock Margin="10">
                            <Run>Name: </Run>
                            <Run x:Name="tbxName" Foreground="LightGray"/>
                        </TextBlock>

                        <TextBlock Margin="10">
                            <Run>Gender: </Run>
                            <Run x:Name="tbxGender" Foreground="LightGray"/>
                        </TextBlock>

                        <TextBlock Margin="10">
                            <Run>Date of Birth: </Run>
                            <Run x:Name="tbxDateOfBirth" Foreground="LightGray"/>
                        </TextBlock>

                        <TextBlock Margin="10">
                            <Run>IdNumber: </Run>
                            <Run x:Name="tbxIdNumber" Foreground="LightGray"/>
                        </TextBlock>

                        <TextBlock Margin="10">
                            <Run>Province: </Run>
                            <Run x:Name="tbxProvince" Foreground="LightGray"/>
                        </TextBlock>

                        <TextBlock Margin="10">
                            <Run>Phone: </Run>
                            <Run x:Name="tbxPhone" Foreground="LightGray"/>
                        </TextBlock>

                        <TextBlock Margin="10">
                            <Run>Email: </Run>
                            <Run x:Name="tbxEmail" Foreground="LightGray"/>
                        </TextBlock>
                    </StackPanel>

                    <StackPanel Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <Image x:Name="imgUser" Width="150" Height="180" Margin="10" Source="/WorldskillsChina2016;component/im/logo.png"/>
                        <CheckBox x:Name="chbxPassModify" Content="Modify Password" Margin="10"/>

                        <Border x:Name="brdPassword" BorderBrush="Black" BorderThickness="1" Width="280" Height="100">
                            <StackPanel Margin="5">
                                <StackPanel Orientation="Horizontal" Margin="0 0 0 5">
                                    <TextBlock Text="     Password: "/>
                                    <Grid>
                                        <PasswordBox x:Name="pbxPassword" Width="150"/>
                                        <TextBox x:Name="tbxPassword" Width="150" Visibility="Hidden"/>
                                    </Grid>
                                    <TextBlock Text="*" FontSize="30" Height="25" Foreground="Red" >
                                        <TextBlock.ToolTip>
                                            <ToolTip>
                                                <TextBlock>
                                                     At least 6 characters and no more than 16 characters 
                                                    <LineBreak/>
                                                     At least 1 uppercase letter 
                                                    <LineBreak/>
                                                     At least 1 lowercase letter
                                                    <LineBreak/>
                                                     At least 1 number/digit 
                                                    <LineBreak/>
                                                     Not including three consecutive identical characters  
                                                    <LineBreak/>
                                                     Not including space key
                                                </TextBlock>
                                            </ToolTip>
                                        </TextBlock.ToolTip>
                                    </TextBlock>
                                </StackPanel>

                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="RePassword: "/>
                                    <Grid>
                                        <PasswordBox x:Name="pbxRePassword" Width="150"/>
                                        <TextBox x:Name="tbxRePassword" Width="150" Visibility="Hidden"/>
                                    </Grid>
                                </StackPanel>
                                
                                <CheckBox x:Name="chbxShowPassword" Click="click_chbxShowPassword" Content="Show password characters" Margin="5" HorizontalAlignment="Center"/>
                            </StackPanel>
                        </Border>

                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="10">
                            <Button Click="click_PasswordSave" x:Name="btnSave" Content="Save" Width="70"/>
                            <Button Click="click_Cancel" Content="Cancel" Width="70" Margin="20 0 0 0"/>
                        </StackPanel>
                    </StackPanel>
                </Grid>
            </Border>
        </StackPanel>
    </Grid>
</Page>
