WorldskillsChina2016/WorldskillsChina2016/pg/MyResultsPage.xaml

<Page x:Class="WorldskillsChina2016.pg.MyResultsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WorldskillsChina2016.pg"
      mc:Ignorable="d" 
      d:DesignHeight="486" d:DesignWidth="790"
      Title="My Results" FontSize="18" FontFamily="Calibri">

    <Grid>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock Text="My Results" FontSize="25" TextAlignment="Center"/>
            <StackPanel Orientation="Horizontal">
                <Border BorderBrush="Black" BorderThickness="1" Width="375" Height="350" Margin="10">
                    <Grid>
                        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                            <TextBlock Margin="10">
                                <Run>Name: </Run>
                                <Run x:Name="txbName"/>
                            </TextBlock>
                            <TextBlock Margin="10">
                                <Run>Gender: </Run>
                                <Run x:Name="txbGender"/>
                            </TextBlock>
                            <TextBlock Margin="10">
                                <Run>IdNumber: </Run>
                                <Run x:Name="txbIdNumber"/>
                            </TextBlock>
                            <TextBlock Margin="10">
                                <Run>Province: </Run>
                                <Run x:Name="txbProvinceName"/> (
                                <Run x:Name="txbProvinceCode"/> )
                            </TextBlock>
                            <TextBlock Margin="10">
                                <Run>Organization: </Run>
                                <Run x:Name="txbOrganization"/>
                            </TextBlock>
                        </StackPanel>
                    </Grid>
                </Border>

                <Border BorderBrush="Black" BorderThickness="1" Width="375" Height="350" Margin="10">
                    <Grid>
                        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                            <TextBlock Margin="10" TextWrapping="Wrap">
                                <Run>Event: </Run>
                                <Run x:Name="txbEvent"/>
                            </TextBlock>
                            <TextBlock Margin="10" TextWrapping="Wrap">
                                <Run>Skills: </Run>
                                <Run x:Name="txbSkills"/>
                            </TextBlock>
                            <TextBlock Margin="10" TextWrapping="Wrap">
                                <Run>Competitor </Run>
                                <LineBreak/>
                                <Run>Number:</Run>
                                <Run x:Name="txbCompNumber"/>
                            </TextBlock>
                            
                            <TextBlock x:Name="txbResult" FontSize="25"/>
                        </StackPanel>
                    </Grid>
                </Border>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
