WorldskillsChina2016/WorldskillsChina2016/pg/MySkillsPage.xaml

<Page x:Class="WorldskillsChina2016.pg.MySkillsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WorldskillsChina2016.pg"
      mc:Ignorable="d" 
      d:DesignHeight="486" d:DesignWidth="790"
      Title="My Skills" FontSize="18" FontFamily="Calibri">

    <Grid>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock Text="My Skills" FontSize="25" TextAlignment="Center" Margin="10"/>
            <TextBlock TextAlignment="Center">
                <Run x:Name="txbSkillsId"/>
                <Run> - </Run>
                <Run x:Name="txbSkillsName"/>
            </TextBlock>

            <TabControl Width="740" Height="370">
                <TabItem Header="Competitors">
                    <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                        <WrapPanel x:Name="wpCompetitors" Width="730" Height="330">
                        
                        </WrapPanel>
                    </ScrollViewer>
                </TabItem>

                <TabItem Header="Judgers">
                    <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                        <WrapPanel x:Name="wpJudgers" Width="730" Height="330">

                        </WrapPanel>
                    </ScrollViewer>
                </TabItem>

                <TabItem Header="Workshop Layout">

                </TabItem>

                <TabItem Header="Infrastructure">

                </TabItem>

                <TabItem Header="Schedule">

                </TabItem>
            </TabControl>
        </StackPanel>
    </Grid>
</Page>
