WorldskillsChina2016/WorldskillsChina2016/pg/SponsorshipViewPage.xaml

<Page x:Class="WorldskillsChina2016.pg.SponsorshipViewPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WorldskillsChina2016.pg"
      mc:Ignorable="d" 
      d:DesignHeight="486" d:DesignWidth="790"
      Title="Sponsorship View" FontSize="16" FontFamily="Calibri">

    <Grid>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock Text="Sponsorship View" FontSize="25" HorizontalAlignment="Center" Margin="10"/>
            <StackPanel HorizontalAlignment="Center" Orientation="Horizontal" Margin="10">
                <TextBlock Text="Event: " VerticalAlignment="Center"/>
                <ComboBox x:Name="cbxEvent" Width="300" IsEditable="True"/>
                <TextBlock Text="    Skills: " VerticalAlignment="Center"/>
                <ComboBox x:Name="cbxSkills" Width="200" IsEditable="True"/>
            </StackPanel>
            <StackPanel HorizontalAlignment="Center" Orientation="Horizontal" Margin="10">
                <TextBlock Text="Sponsor: " VerticalAlignment="Center"/>
                <TextBox x:Name="tbxSponsor" Width="300"/>
                <Button Click="Click_Search" Content="Search" Width="100" Margin="63 0 0 0"/>
                <Button Click="Click_Export" Content="Export" Width="100" Margin="10 0 0 0"/>
            </StackPanel>

            <TextBlock HorizontalAlignment="Center" Margin="0 30 0 10">
                <Run>Total Records: </Run>
                <Run x:Name="txbTotalRecords"/>
                <Run>   Total Amount(P): </Run>
                <Run x:Name="txbTotalAmount"/>
            </TextBlock>

            <ListView x:Name="lv" Width="750" Height="250" FontSize="12">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Event" Width="180">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Path=Championship.Name}" TextWrapping="Wrap"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Skills" Width="150">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Path=Competition.NameRussian}" TextWrapping="Wrap"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Sponsor" Width="130">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Path=Name}" TextWrapping="Wrap"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="SponsorItem" Width="130">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Path=Sponsor}" TextWrapping="Wrap"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Amount(P)" Width="130">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Path=Amount}" TextWrapping="Wrap"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
        </StackPanel>   
    </Grid>
</Page>
