WorldskillsChina2016/WorldskillsChina2016/pg/VolunteerManagementPage.xaml

<Page x:Class="WorldskillsChina2016.pg.VolunteerManagementPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WorldskillsChina2016.pg"
      mc:Ignorable="d" 
      d:DesignHeight="486" d:DesignWidth="790"
      Title="Volonteer Management" FontSize="18" FontFamily="Calibri">

    <Grid>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock Text="Volunteer Management" FontSize="25" TextAlignment="Center" Margin="10"/>
            <Grid Width="770" Height="140">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                    <StackPanel Orientation="Horizontal" Margin="10">
                        <TextBlock Text="Skills of Service: "/>
                        <ComboBox x:Name="cbxSkillsOfService" Width="200" FontSize="14"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="10">
                        <TextBlock Text="              Sort by: "/>
                        <ComboBox x:Name="cbxSortBy" Width="200" FontSize="14"/>
                    </StackPanel>
                    <Button Click="click_Search" Content="Search" Width="100" Margin="10"/>
                </StackPanel>
                <StackPanel Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Button Click="click_ImportVolunteers" Content="Import volunteers" Width="250" Height="50" Margin="10"/>
                    <Button Width="250" Height="50" Margin="10">
                        <Grid>
                            <TextBlock TextAlignment="Center">
                                <Run>Adjust volunteers</Run>
                                <LineBreak/>
                                <Run>between skills</Run>
                            </TextBlock>
                        </Grid>
                    </Button>
                </StackPanel>
            </Grid>

            <TextBlock FontWeight="Bold" TextAlignment="Center">
                <Run>Total Volunteers: </Run>
                <Run x:Name="txbTotalV"/>
            </TextBlock>

            <ListView x:Name="lv" Width="770" Height="220" FontSize="14">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="IdNumber" Width="150">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Path=IDNumber}" TextWrapping="Wrap"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Name" Width="110">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Path=FullName}" TextWrapping="Wrap"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Gender" Width="70">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Path=GenderString}" TextWrapping="Wrap"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Occupation" Width="100">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Path=sdf}" TextWrapping="Wrap"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Province" Width="130">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Path=Region.Name}" TextWrapping="Wrap"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Skills of Service" Width="180">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Path=SkillsofService}" TextWrapping="Wrap"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10">
                <TextBlock FontStyle="Italic" FontWeight="Bold" FontSize="14" VerticalAlignment="Center">
                    <Run x:Name="txbCurrentPage">Current Page</Run> /
                    <Run x:Name="txbTotalPage">Total Page</Run> 
                </TextBlock>
                <Button Click="click_First" Content="First" Margin="10 0"/>
                <Button Click="click_Previous" Content="Previous" Margin="10 0"/>
                <Button Click="click_Next" Content="Next" Margin="10 0"/>
                <Button Click="click_Last" Content="Last" Margin="10 0"/>
                <TextBlock Text="Go to Page" VerticalAlignment="Center"/>
                <TextBox x:Name="txbGoToPage" Width="50" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Margin="10 0"/>
                <Button Click="click_Go" Content="Go" Margin="10 0"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
